SPEEDRUN_PORT=3003
SPEEDRUN_API_URL_GAMES='https://www.speedrun.com/api/v1/games?name='
SPEEDRUN_API_URL_CATS='https://www.speedrun.com/api/v1/games/'
SPEEDRUN_API_URL_RECORDS='https://www.speedrun.com/api/v1/categories/'
SPEEDRUN_API_URL_RUNNERS='https://www.speedrun.com/api/v1/users/'