NODE_ENV=development
# Set your database/API connection information here
PORT_POSTIT=3010
MONGO_URL='mongodb+srv://meltingpotadmin:meltingpotadmin@cluster0.sji4m3i.mongodb.net/MeltingPot?retryWrites=true&w=majority'